<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-2.2.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
       
        <div class="container">
            <div class="row">
                <div id="verde1" class="col-md-12 col-xs-12">Header</div>
            </div>

            <div class="row">
                <div class="col-lg-offset-3 col-md-offset-3 col-md-3 col-lg-3 col-sm-3 col-xs-6 azul">1</div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 azul">2</div>
                <div class="clearfix visible-lg visible-md"></div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6 azul">3</div>
                <div class="col-lg-offset-6 col-lg-3 col-md-offset-6 col-md-3 col-sm-3 col-xs-6 azul">4</div>
            </div>

            <div class="row">
                <div class="col-sm-12 hidden-xs  hidden-lg hidden-md dispositivos">Tablet</div>
            </div>

            <div class="row">
                <div class="col-lg-push-9 col-lg-3 col-lg-3  col-md-3 col-sm-3 col-xs-6 letras">a</div>
                <div class="col-lg-push-3 col-lg-3 col-lg-3  col-md-3 col-sm-3 col-xs-6 letras">b</div>
                <div class="col-lg-pull-3 col-lg-3 col-lg-3  col-md-3 col-sm-3 col-xs-6 letras">c</div>
                <div class="col-lg-pull-9 col-lg-3 col-lg-3  col-md-3 col-sm-3 col-xs-6 letras">d</div>
            </div>

            <div class="row">
                    <div class="col-xs-12 visible-xs dispositivos">Mobile</div>
                    <div class="col-lg-12 col-md-12 visible-lg visible-md dispositivos">Desktop</div>
            </div>

            <div class="row">
                <div class="col-lg-push-3 col-lg-offset-3 col-lg-3 col-lg-3   col-md-offset-3 col-md-3 col-sm-6 col-xs-12 caras">:D</div>
                <div class="col-lg-pull-3 col-lg-3 col-lg-3   col-md-3 col-sm-6 hidden-xs caras">:(</div>
            </div>

            <div class="row">
                <div id="verde2" class="col-md-12 col-lg-12 col-sm-12 hidden-xs">Footer</div>
            </div>
        </div>
    </body>
</html>
