<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-2.2.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <div class="container">
            <div class="row">
                    <div id="verde1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">verde1</div>
                </div>
                <div class="row rojo">
                    <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs">rojo</div>
                    <div id="contenedor-violeta" class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 violeta">violeta</div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cafe">cafe 1</div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cafe">cafe 2</div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul">1</div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul">2</div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 azul">3</div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul">4</div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul">5</div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul">6</div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul">7</div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 azul">8</div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul">9</div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul">10</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="verde2" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">verde2</div>
                </div>
                </div>
            </div>
    </body>
</html>
